<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🦁 Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="Lion photo.jpg" alt="Lion"></td>
            <td>
                <h1>Personal Site</h1>
                <p><em>Personal Site is for <strong>ME</strong></em></p>
            </td>
        </tr>
    </table>
    <p><a href="https://morfologija.lietuviuzodynas.lt/zodzio-formos/labas">Labas</a></p>
    <hr size="3" color="black">
    <h3><a href="https://www.youtube.com/watch?v=XEyhoB-hUrE&ab_channel=SyrebralVibes">Song</a></h3>
    <ul>
        <li>Help me, it's like the walls are caving in </li>
        <li>Sometimes I feel like giving up</li>
        <li>But I just can't</li>
    </ul>
    <hr size="1" color="black">
    <h3>Numbers</h3>
    <ol type="A">
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
    </ol>
    <hr size="1" color="black">
    <h3>Events</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Events</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2055</td>
                <td>Future</td>
            </tr>
            <tr>
                <td>1860</td>
                <td>Past</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
    <hr size="1" color="black">
    <h3>Skills</h3>
    <table cellspacing="10">
        <thead></thead>
        <tbody>
            <tr>
                <td>Speaking</td>
                <td>⭐⭐⭐</td>
                <td>Reading</td>
                <td>⭐</td>
            </tr>
            <tr>
                <td>Writing</td>
                <td>⭐⭐</td>
                <td>Thinking</td>
                <td>⭐</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
    <hr size="3" color="black">
    <h3><a href="Movies.html">Movies</a></h3>
</body>
</html>